PORT = 8000
DB_PASSWORD=CwGeF5W2JwtDOmiR
DB_USER=talalxus412
DB_NAME=Moviewebsite
JWT_SECRET=tS3EcGAyCqNeKZnN
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
TMDB_API_KEY=fa1784a257592592e9b1f6af26f53f6c
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dgjtqkinj
CLOUDINARY_API_KEY=682759312858787
CLOUDINARY_API_SECRET=enDOVc1N7LjJop7ELJf5LPgNgAI
CLIENT_ID=121013837757-uuh5vg0njirir0d0c3jmi9rl1ufsffth.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ru7SwidZBJNCgYIARAAGAQSNwF-L9IrnPe6-sdd11x5_JgyOHsahAT9BCUsV_WtMJNSstSBq7JR5WtClPZOwbMgOYet7ocQtWQ
EMAIL_USERNAME=talalxus412@gmail.com
EMAIL_FROM="CINVERSE <talalxus412@gmail.com>"
