const PORT = 8000
DB_PASSWORD=CwGeF5W2JwtDOmiR
DB_USER=talalxus412
DB_NAME=Moviewebsite
JWT_SECRET=tS3EcGAyCqNeKZnN
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
TMDB_API_KEY=fa1784a257592592e9b1f6af26f53f6c
EMAIL_USER=a40504b1cdda70
EMAIL_PASS=dbf03c6357996b
FRONTEND_URL=http://localhost:5173
EMAIL_FROM="Movie App <talalxus@gmail.com>"
CLOUDINARY_CLOUD_NAME=dgjtqkinj
CLOUDINARY_API_KEY=682759312858787
CLOUDINARY_API_SECRET=enDOVc1N7LjJop7ELJf5LPgNgAI
# EMAIL_USERNAME=talalxus412@gmail.com
# EMAIL_PASSWORD=abpqqglzcsvrmuvj
# EMAIL_FROM="Movie App <talalxus412@gmail.com>"
