const PORT = 8000
mongodb connection string
DB_PASSWORD=CwGeF5W2JwtDOmiR
DB_USER=talalxus412
DB_NAME=Moviewebsite
JWT_SECRET=tS3EcGAyCqNeKZnN
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
TMDB_API_KEY=fa1784a257592592e9b1f6af26f53f6c
EMAIL_USERNAME=talalxus412@gmail.com
EMAIL_PASSWORD=abpqqglzcsvrmuvj
EMAIL_FROM="Movie App <talalxus412@gmail.com>"
# EMAIL_USER=4415bfce45fb4c
# EMAIL_PASS=762c0ad668001c
# EMAIL_FROM="Movie App <talalxus@gmail.com>"